# ai-languages-lab

./: README.md
spring-ai/: pom.xml
spring-ai/src/main/java/com/msc/spring_ai/: SpringAiApplication.java
spring-ai/src/main/java/com/msc/spring_ai/controller/: ChatController.java  ImageController.java  PlayerController.java
spring-ai/src/main/java/com/msc/spring_ai/data/: Achievement.java  ChatRequest.java  ChatResponse.java  Player.java
spring-ai/src/main/resources/: application.properties  commands
spring-ai/src/test/java/com/msc/spring_ai/: SpringAiApplicationTests.java
